spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/xdfbkqlk?user=xdfbkqlk&password=5Mi7icGXVp0kceF-SPymIBg01RTJ52cj&sslmode=require
spring.datasource.username=xdfbkqlk
spring.datasource.password=5Mi7icGXVp0kceF-SPymIBg01RTJ52cj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgres.sql