spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6521896
spring.datasource.username=sql6521896
spring.datasource.password=RxlpsxFtkh
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=4000
spring.datasource.platform=dev